#app {
    min-width: fit-content;
}

body {
    grid-template-columns: 1fr min(70rem, 90%) 1fr;
}

input {
    min-width: 300px;
    max-width: 95%;
}

input[type="checkbox"] {
    min-width: 1rem;
}

select {
    min-width: 300px;
    max-width: 95%;
}

.card {
    margin: 1rem auto;
    margin-top: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
    min-width: 65vw;
    max-width: 80vw;
    max-height: 90vh;
    overflow: scroll;
    margin: 150px auto;
    padding: 20px 30px;
    background-color: rgba(119, 110, 129, 0.95);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
}